bookmarkService:
  image: tjstanford/bookmark-service:latest
  port: 8088
  env:
    POSTGRES_HOST: postgres
    POSTGRES_PORT: 5432
    POSTGRES_DB: bookmarks
    POSTGRES_USER: bookmarkuser
    POSTGRES_PASSWORD: bookmarkpass

postgres:
  image: postgres:15
  port: 5432
  env:
    POSTGRES_DB: bookmarks
    POSTGRES_USER: bookmarkuser
    POSTGRES_PASSWORD: bookmarkpass